<!DOCTYPE html>
<html lang="{{ @this->lang() }}">
<head>
	<include href="blocks/head.html" />
	<style type="text/css">
		.list-group-item button {
			margin-bottom: 2px;
			height: 72px;
			width: 64px;
			font-size: 28px;
			line-height: 72px;
			color: #f5f5f5;
			border: 0;
			background-color: #95a5a6;
			opacity: 0.7;
			border-radius: 5px;
			transform: scale(0.9);
		}
		.vote-cards-low button {
			background-color: #3498db;
		}
		.vote-cards-high button {
			background-color: #e74c3c;
		}
		.list-group-item button:hover,
		.list-group-item button.active {
			opacity: 1;
			transform: scale(1);
			box-shadow: 0 4px 7px rgba(0, 0, 0, 0.35);
		}
	</style>
</head>
<body>
<include href="blocks/navbar.html" />
<div class="container">
	<p class="text-right">
		<a href="{{ @BASE }}/backlog/poker/results?{{ http_build_query(@@_GET ?: array()) }}" class="btn btn-default">View Results</a>
	</p>
	<div class="list-group">
		<repeat group="{{ @projects }}" value="{{ @project }}">
			<div class="list-group-item" data-project-id="{{ @project.id }}">
				<div class="row">
					<div class="col-sm-4 col-md-5">
						<h4><a href="{{ @BASE }}/issues/{{ @project.id }}">{{ @project.name | esc }}</a></h4>
						<div class="tex">{{ @project.description | parseText }}</div>
					</div>
					<div class="col-sm-8 col-md-7 text-right">
						<div class="vote-cards-low">
							<button type="button" data-val="0">0</button>
							<button type="button" data-val="1">1</button>
							<button type="button" data-val="2">2</button>
							<button type="button" data-val="3">3</button>
							<button type="button" data-val="5">5</button>
							<button type="button" data-val="8">8</button>
						</div>
						<div class="vote-cards-high">
							<button type="button" data-val="13">13</button>
							<button type="button" data-val="21">21</button>
							<button type="button" data-val="34">34</button>
							<button type="button" data-val="55">55</button>
							<button type="button" data-val="89">89</button>
							<button type="button" data-val="144">144</button>
						</div>
					</div>
				</div>
			</div>
		</repeat>
	</div>
	<include href="blocks/footer.html" />
</div>
<script type="text/javascript">
	/* global $, BASE */

	// Handle button clicks
	$('.list-group').on('click', 'button', function(e) {
		$(this).parents('.list-group-item').find('button').removeClass('active');
		$(this).addClass('active');
		$.post(BASE + '/backlog/poker', {
			project_id: $(this).parents('.list-group-item').attr('data-project-id'),
			vote: $(this).attr('data-val')
		});
	});

	// Set active class on selected items
	var votes = JSON.parse('{{ json_encode(@votes) }}');
	$.each(votes, function() {
		$('.list-group-item')
			.filter('[data-project-id="' + this.project_id + '"]')
			.find('button[data-val="' + this.vote + '"]')
			.addClass('active');
	});
</script>
</body>
</html>
